<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packtpub.infinispan</groupId>
  <artifactId>code-samples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Common Parent for Code Examples</name>
  <description>Common Parent for Code Examples for "Infinispan - the Open Source Data Grid Platform" by Packt Publishing</description>
  <modules>
  	<module>common</module>
  	<module>chapter2</module>
  	<module>chapter3</module>
  	<module>chapter4</module>
  	<module>chapter6</module>
  	<module>greeting-sample</module>
  </modules>
  <url>http://github.com/infinispan/Infinispan-book</url>
  <organization>
  	<name>Packt Publishing</name>
  	<url>http://www.packtpub.com/</url>
  </organization>
  <scm>
  	<connection>scm:git:git@github.com:infinispan/Infinispan-book.git</connection>
  	<developerConnection>scm:git:git@github.com:infinispan/Infinispan-book.git</developerConnection>
  	<url>https://github.com/infinispan/Infinispan-book.git</url>
  </scm>
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/infinispan/Infinispan-book/issues</url>
  </issueManagement>
  <properties>
  	<version.infinispan>5.3.0.Alpha1</version.infinispan>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.infinispan</groupId>
  		<artifactId>infinispan-core</artifactId>
  		<version>${version.infinispan}</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
		<groupId>jboss.jbossts</groupId>
		<artifactId>jbossjts</artifactId>
		<version>4.4.0.GA</version>
	</dependency>
    <dependency>
		<groupId>jboss.jbossts</groupId>
		<artifactId>jbossts-common</artifactId>
		<version>4.4.0.GA</version>
	</dependency>
	<dependency>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-cdi</artifactId>
		<version>${version.infinispan}</version>
	</dependency>
	<dependency>
    	<groupId>org.jboss.weld.se</groupId>
    	<artifactId>weld-se</artifactId>
    	<version>1.1.12.Final</version>
	</dependency>
	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>        
  </dependencies>
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.2</version>
         </plugin>
         <!-- enforce java 1.6 and maven 2.1.0 -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
               <execution>
                  <id>enforce-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>[1.6,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>[3.0.0,)</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- by default, compile to JDK 1.6 compatibility (individual modules and/or user can override) -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
  
</project>